optimum=34198
execution_time=17.699089599999997,start_time=1.442879,stop_time=19.1419686
[(22, 25), (47, 21), (26, 48), (19, 18), (13, 12), (27, 16), (38, 36), (45, 46), (43, 42), (9, 11), (5, 10), (33, 32), (1, 0), (37, 39), (14, 15), (3, 2), (41, 40), (44, 49), (34, 35), (23, 24), (30, 31), (28, 29), (8, 7), (4, 6), (20, 17)]
fitness=122286.0,iteration=0,gap=257.5823147552489,delta=88088.0,timestamp=1.6238288
fitness=116432.0,iteration=2,gap=240.46435464062225,delta=82234.0,timestamp=1.977598
fitness=116426.0,iteration=3,gap=240.44680975495646,delta=82228.0,timestamp=2.2269367
fitness=114858.0,iteration=4,gap=235.86174630095326,delta=80660.0,timestamp=2.4737114
fitness=109756.0,iteration=5,gap=220.94274518977718,delta=75558.0,timestamp=2.7105398
fitness=108446.0,iteration=6,gap=217.11211181940465,delta=74248.0,timestamp=3.0281862
fitness=103628.0,iteration=7,gap=203.02356862974443,delta=69430.0,timestamp=3.3376868
fitness=102742.0,iteration=8,gap=200.43277384642377,delta=68544.0,timestamp=3.583945
fitness=100092.0,iteration=9,gap=192.68378267734957,delta=65894.0,timestamp=3.8792701
fitness=93236.0,iteration=10,gap=172.63582665652962,delta=59038.0,timestamp=4.1304846
fitness=89114.0,iteration=12,gap=160.5824902041055,delta=54916.0,timestamp=4.6146919
fitness=84706.0,iteration=13,gap=147.69284753494355,delta=50508.0,timestamp=4.805499
fitness=82216.0,iteration=14,gap=140.41171998362478,delta=48018.0,timestamp=4.9933786
fitness=73280.0,iteration=15,gap=114.28153693198433,delta=39082.0,timestamp=5.1748958
fitness=70138.0,iteration=16,gap=105.09386513831218,delta=35940.0,timestamp=5.3461135
fitness=61166.0,iteration=20,gap=78.85841277267677,delta=26968.0,timestamp=6.0457973
fitness=59790.0,iteration=23,gap=74.83478565998011,delta=25592.0,timestamp=6.563026
fitness=58150.0,iteration=26,gap=70.03918357798702,delta=23952.0,timestamp=7.1714532
fitness=49382.0,iteration=27,gap=44.40025732498977,delta=15184.0,timestamp=7.3433024
fitness=45812.0,iteration=33,gap=33.96105035382186,delta=11614.0,timestamp=8.5125556
fitness=40824.0,iteration=36,gap=19.375402070296506,delta=6626.0,timestamp=9.0461815
fitness=38832.0,iteration=39,gap=13.550500029241478,delta=4634.0,timestamp=9.6083957
fitness=36942.0,iteration=40,gap=8.023861044505527,delta=2744.0,timestamp=9.7992198
fitness=36508.0,iteration=43,gap=6.754780981343939,delta=2310.0,timestamp=10.4024923
fitness=36460.0,iteration=46,gap=6.614421896017311,delta=2262.0,timestamp=10.9177388
fitness=35982.0,iteration=48,gap=5.21667933797298,delta=1784.0,timestamp=11.2312301
fitness=35934.0,iteration=50,gap=5.076320252646354,delta=1736.0,timestamp=11.5408335
fitness=35430.0,iteration=72,gap=3.602549856716767,delta=1232.0,timestamp=14.9713951
fitness=35422.0,iteration=94,gap=3.5791566758289957,delta=1224.0,timestamp=18.1361634
fitness=34198.0,iteration=101,gap=0.0,delta=0.0,timestamp=19.1419175
