optimum=34198
execution_time=20.3507079,start_time=1.3485153,stop_time=21.6992232
[(19, 18), (23, 24), (25, 22), (42, 43), (48, 26), (4, 6), (16, 27), (1, 0), (12, 13), (33, 32), (47, 21), (40, 41), (49, 44), (3, 2), (17, 20), (34, 35), (31, 30), (15, 14), (10, 11), (39, 37), (5, 9), (29, 28), (45, 46), (7, 8), (38, 36)]
fitness=138290.0,iteration=0,gap=304.38037312123515,delta=104092.0,timestamp=1.6688991
fitness=131630.0,iteration=1,gap=284.90555003216565,delta=97432.0,timestamp=1.931453
fitness=117596.0,iteration=2,gap=243.86806245979295,delta=83398.0,timestamp=2.2271638
fitness=112468.0,iteration=3,gap=228.87303351073163,delta=78270.0,timestamp=2.5128981
fitness=93384.0,iteration=5,gap=173.0686005029534,delta=59186.0,timestamp=3.150505
fitness=92002.0,iteration=9,gap=169.02742850459092,delta=57804.0,timestamp=4.2826596
fitness=87482.0,iteration=10,gap=155.81028130300018,delta=53284.0,timestamp=4.5547389
fitness=84444.0,iteration=11,gap=146.92672086086907,delta=50246.0,timestamp=4.8548594
fitness=79090.0,iteration=12,gap=131.27083455172817,delta=44892.0,timestamp=5.119551
fitness=76680.0,iteration=14,gap=124.22363880928708,delta=42482.0,timestamp=5.7140377
fitness=76140.0,iteration=15,gap=122.64459909936254,delta=41942.0,timestamp=6.0037949
fitness=76118.0,iteration=17,gap=122.58026785192115,delta=41920.0,timestamp=6.5365203
fitness=65942.0,iteration=18,gap=92.82414176267618,delta=31744.0,timestamp=6.8283949
fitness=63032.0,iteration=20,gap=84.3148722147494,delta=28834.0,timestamp=7.3823413
fitness=50418.0,iteration=23,gap=47.429674249956136,delta=16220.0,timestamp=8.311725
fitness=45352.0,iteration=27,gap=32.615942452775016,delta=11154.0,timestamp=9.4754991
fitness=42798.0,iteration=31,gap=25.147669454354055,delta=8600.0,timestamp=10.6566204
fitness=39610.0,iteration=32,gap=15.825486870577226,delta=5412.0,timestamp=10.9536843
fitness=37786.0,iteration=34,gap=10.491841628165389,delta=3588.0,timestamp=11.493477
fitness=35508.0,iteration=36,gap=3.830633370372536,delta=1310.0,timestamp=12.0076727
fitness=35310.0,iteration=42,gap=3.251652143400199,delta=1112.0,timestamp=13.6238989
fitness=34806.0,iteration=43,gap=1.7778817474706123,delta=608.0,timestamp=13.8996652
fitness=34732.0,iteration=50,gap=1.5614948242587285,delta=534.0,timestamp=15.6985995
fitness=34280.0,iteration=51,gap=0.23978010409965497,delta=82.0,timestamp=15.9692562
fitness=34206.0,iteration=55,gap=0.023393180887771214,delta=8.0,timestamp=16.9841242
fitness=34198.0,iteration=74,gap=0.0,delta=0.0,timestamp=21.6991947
