optimum=34198
execution_time=300.0115052,start_time=1.300369,stop_time=301.3118742
[(2, 0), (16, 17), (15, 14), (19, 20), (22, 25), (31, 30), (18, 27), (9, 5), (39, 37), (8, 7), (47, 21), (10, 11), (49, 44), (46, 43), (28, 29), (38, 36), (24, 26), (35, 34), (13, 12), (1, 3), (6, 4), (40, 41), (32, 33), (42, 45), (48, 23)]
fitness=42044,iteration=0,gap=22.942862155681617,delta=7846,timestamp=1.5232203
fitness=41648,iteration=1,gap=21.784899701736943,delta=7450,timestamp=1.7677461
fitness=37676,iteration=2,gap=10.170185390958537,delta=3478,timestamp=1.9856479
fitness=37526,iteration=6,gap=9.731563249312826,delta=3328,timestamp=2.8887268
fitness=37082,iteration=9,gap=8.433241710041523,delta=2884,timestamp=3.5913178
fitness=37032,iteration=25,gap=8.287034329492952,delta=2834,timestamp=7.1433583
fitness=35510,iteration=26,gap=3.8364816655944796,delta=1312,timestamp=7.3654305
fitness=34812,iteration=30,gap=1.7954266331364408,delta=614,timestamp=8.2392588
fitness=34806,iteration=161,gap=1.7778817474706123,delta=608,timestamp=37.3921053
fitness=34280,iteration=275,gap=0.23978010409965497,delta=82,timestamp=63.0608409
