optimum=34198
execution_time=300.10099649999995,start_time=1.2581079,stop_time=301.3591044
[(39, 37), (13, 12), (49, 44), (2, 0), (47, 21), (25, 22), (33, 32), (30, 31), (40, 41), (5, 9), (46, 42), (35, 34), (19, 18), (24, 26), (20, 17), (8, 7), (10, 11), (43, 45), (29, 28), (27, 16), (15, 14), (36, 38), (1, 3), (6, 4), (23, 48)]
fitness=41136,iteration=0,gap=20.287736124919586,delta=6938,timestamp=1.9571419
fitness=39674,iteration=1,gap=16.012632317679394,delta=5476,timestamp=2.6199016
fitness=38306,iteration=2,gap=12.012398385870519,delta=4108,timestamp=3.294981
fitness=35786,iteration=3,gap=4.643546406222586,delta=1588,timestamp=3.9981492
fitness=34770,iteration=7,gap=1.6726124334756418,delta=572,timestamp=6.7470171
fitness=34696,iteration=75,gap=1.456225510263758,delta=498,timestamp=52.3642854
fitness=34328,iteration=285,gap=0.3801391894262823,delta=130,timestamp=190.5361652
fitness=34280,iteration=289,gap=0.23978010409965497,delta=82,timestamp=193.1729056
