optimum=34198
execution_time=300.110961,start_time=1.2047289,stop_time=301.3156899
[(13, 12), (26, 24), (35, 34), (31, 30), (1, 3), (40, 41), (8, 7), (36, 38), (29, 28), (45, 43), (9, 5), (39, 37), (14, 15), (47, 21), (32, 33), (18, 19), (20, 17), (6, 4), (2, 0), (22, 25), (27, 16), (49, 46), (10, 11), (48, 23), (42, 44)]
fitness=37498,iteration=0,gap=9.649687116205625,delta=3300,timestamp=1.8738801
fitness=36730,iteration=1,gap=7.403941750979589,delta=2532,timestamp=2.5386845
fitness=36576,iteration=3,gap=6.953623018889994,delta=2378,timestamp=3.8834017
fitness=35994,iteration=4,gap=5.251769109304638,delta=1796,timestamp=4.5778974
fitness=35538,iteration=21,gap=3.9183577987016784,delta=1340,timestamp=15.8894676
fitness=35260,iteration=30,gap=3.105444762851629,delta=1062,timestamp=21.8766254
fitness=35166,iteration=55,gap=2.830574887420317,delta=968,timestamp=38.5435093
fitness=34328,iteration=59,gap=0.3801391894262823,delta=130,timestamp=41.2176635
