optimum=83495
execution_time=300.11545070000005,start_time=3.2341605,stop_time=303.3496112
[(1, 0), (38, 37), (59, 58), (75, 64), (18, 14), (60, 81), (34, 33), (29, 30), (48, 49), (67, 65), (71, 70), (79, 78), (12, 7), (96, 66), (94, 21), (19, 20), (50, 51), (97, 98), (25, 26), (35, 36), (28, 27), (6, 5), (10, 9), (93, 74), (44, 45), (89, 95), (16, 15), (80, 77), (46, 47), (85, 84), (62, 61), (22, 23), (87, 83), (68, 76), (88, 92), (69, 72), (8, 11), (42, 43), (2, 86), (39, 40), (53, 52), (63, 90), (17, 24), (99, 56), (57, 55), (32, 31), (4, 3), (82, 91), (54, 73), (41, 13)]
fitness=119499,iteration=0,gap=43.12114497874124,delta=36004,timestamp=3.4072364
fitness=118589,iteration=78,gap=42.03125935684772,delta=35094,timestamp=16.2931336
fitness=117251,iteration=365,gap=40.42876818971196,delta=33756,timestamp=64.4711895
fitness=115589,iteration=387,gap=38.4382298341218,delta=32094,timestamp=68.1876859
fitness=113885,iteration=452,gap=36.39738906521349,delta=30390,timestamp=79.1468778
fitness=112811,iteration=632,gap=35.11108449607761,delta=29316,timestamp=109.4626124
fitness=107303,iteration=995,gap=28.51428229235283,delta=23808,timestamp=171.4440211
fitness=103575,iteration=1065,gap=24.0493442721121,delta=20080,timestamp=183.1725483
