#10clusters_40x20 prop file
# somtoolbox [GrowingSOM, --numberWinners, 300, --cpus, 12, 
#   C:\Users\Alex\Dropbox\LC_SOS\sos2020\ex3\data\10clusters_40x20.prop]
#
#Tue Jan 26 22:11:06 CET 2021
workingDirectory=C\:\\Users\\Alex\\Dropbox\\LC_SOS\\sos2020\\ex3\\data
tau=1.0
templateFileName=C\:\\Users\\Alex\\Dropbox\\LC_SOS\\sos2020\\ex3\\data\\10clusters_template.vec
ySize=20
learnRate=0.7
randomSeed=50
numIterations=100000
namePrefix=10clusters_40x20
vectorFileName=C\:\\Users\\Alex\\Dropbox\\LC_SOS\\sos2020\\ex3\\data\\10clusters_input.vec
sparseData=yes
outputDirectory=C\:\\Users\\Alex\\Dropbox\\LC_SOS\\sos2020\\ex3\\data
xSize=40
isNormalized=yes
