optimum=53538
execution_time=300.15757529999996,start_time=1.5840289,stop_time=301.7416042
[(0, 1), (62, 63), (36, 32), (51, 50), (67, 65), (4, 6), (2, 3), (8, 11), (69, 70), (64, 60), (73, 13), (14, 18), (44, 43), (66, 61), (33, 34), (16, 17), (38, 41), (24, 21), (57, 58), (39, 40), (59, 54), (31, 35), (10, 9), (78, 47), (5, 7), (37, 74), (19, 15), (53, 52), (46, 45), (42, 20), (55, 56), (29, 28), (23, 22), (71, 72), (76, 75), (27, 26), (79, 25), (30, 68), (12, 77), (48, 49)]
fitness=69120,iteration=0,gap=29.104561246217642,delta=15582,timestamp=2.0401008
fitness=68566,iteration=14,gap=28.069782210766185,delta=15028,timestamp=8.6557416
fitness=68116,iteration=27,gap=27.22925772348612,delta=14578,timestamp=14.9780095
fitness=66938,iteration=37,gap=25.02895139900631,delta=13400,timestamp=19.8033239
fitness=65498,iteration=94,gap=22.33927303971011,delta=11960,timestamp=47.3580773
fitness=64428,iteration=135,gap=20.34069259217752,delta=10890,timestamp=67.2337987
fitness=64238,iteration=259,gap=19.985804475325935,delta=10700,timestamp=123.6770312
fitness=63554,iteration=260,gap=18.70820725466024,delta=10016,timestamp=124.0712607
fitness=61444,iteration=406,gap=14.767081325413725,delta=7906,timestamp=182.4040498
