optimum=47234
execution_time=300.1250174,start_time=1.4845666,stop_time=301.609584
[(46, 50), (6, 4), (20, 67), (44, 40), (34, 35), (31, 30), (42, 43), (54, 53), (37, 36), (52, 51), (56, 55), (39, 38), (69, 47), (15, 14), (58, 57), (16, 17), (5, 2), (21, 22), (9, 10), (24, 23), (33, 7), (3, 0), (26, 25), (60, 62), (11, 8), (49, 48), (45, 41), (64, 27), (29, 28), (13, 1), (66, 61), (18, 19), (32, 65), (59, 63), (68, 12)]
fitness=62954,iteration=0,gap=33.28111106406402,delta=15720,timestamp=1.9000667
fitness=59296,iteration=2,gap=25.536689672693395,delta=12062,timestamp=2.724046
fitness=57056,iteration=8,gap=20.794343057966717,delta=9822,timestamp=5.2581363
fitness=55418,iteration=9,gap=17.326502095947834,delta=8184,timestamp=5.6914459
fitness=55082,iteration=21,gap=16.61515010373883,delta=7848,timestamp=10.7541809
fitness=53362,iteration=71,gap=12.97370538171656,delta=6128,timestamp=31.6082728
fitness=51622,iteration=180,gap=9.289918279205658,delta=4388,timestamp=75.4464662
fitness=51192,iteration=361,gap=8.379557098700088,delta=3958,timestamp=142.207591
