optimum=47234
execution_time=300.1620695,start_time=1.5539769,stop_time=301.7160464
[(13, 63), (26, 23), (35, 34), (45, 40), (55, 56), (12, 10), (49, 48), (16, 17), (0, 1), (19, 18), (30, 31), (38, 39), (2, 3), (11, 8), (44, 41), (64, 66), (60, 62), (59, 61), (6, 4), (27, 65), (51, 52), (14, 15), (21, 22), (25, 24), (33, 28), (43, 42), (7, 5), (67, 20), (37, 36), (54, 53), (58, 57), (69, 46), (50, 47), (32, 29), (9, 68)]
fitness=61844,iteration=0,gap=30.931108946944995,delta=14610,timestamp=1.9787712
fitness=60034,iteration=1,gap=27.09912351272388,delta=12800,timestamp=2.4190002
fitness=58266,iteration=5,gap=23.3560570775289,delta=11032,timestamp=4.1064952
fitness=54138,iteration=29,gap=14.616589744675446,delta=6904,timestamp=14.1747843
fitness=53212,iteration=93,gap=12.656137528051827,delta=5978,timestamp=41.687593
fitness=52512,iteration=262,gap=11.17415421094974,delta=5278,timestamp=106.9133882
fitness=52140,iteration=554,gap=10.386585933861202,delta=4906,timestamp=212.3354891
fitness=51814,iteration=623,gap=9.696405131896515,delta=4580,timestamp=237.2651442
