optimum=69731
execution_time=300.02254650000003,start_time=1.7730451,stop_time=301.7955916
[(11, 10), (4, 5), (77, 76), (24, 22), (34, 35), (74, 73), (40, 41), (33, 36), (70, 69), (14, 15), (30, 31), (1, 0), (72, 68), (56, 57), (29, 28), (26, 27), (59, 58), (49, 50), (16, 17), (60, 62), (61, 63), (52, 53), (6, 3), (82, 84), (44, 43), (55, 54), (25, 86), (8, 9), (45, 46), (88, 75), (20, 21), (51, 48), (79, 78), (64, 65), (39, 7), (13, 42), (32, 18), (23, 19), (38, 37), (81, 80), (47, 89), (85, 87), (71, 67), (83, 2), (12, 66)]
fitness=97185,iteration=0,gap=39.371298274798875,delta=27454,timestamp=2.3101916
fitness=93541,iteration=1,gap=34.14550200054495,delta=23810,timestamp=2.7915354
fitness=93531,iteration=10,gap=34.1311611765212,delta=23800,timestamp=7.6660407
fitness=93459,iteration=19,gap=34.02790724355022,delta=23728,timestamp=12.2160672
fitness=91079,iteration=24,gap=30.614791125898094,delta=21348,timestamp=14.5906748
fitness=90801,iteration=37,gap=30.216116218037886,delta=21070,timestamp=21.2393277
fitness=89397,iteration=71,gap=28.20266452510361,delta=19666,timestamp=37.1222278
fitness=87917,iteration=86,gap=26.08022256958885,delta=18186,timestamp=43.7924964
fitness=87313,iteration=110,gap=25.214036798554446,delta=17582,timestamp=53.0140439
fitness=84965,iteration=142,gap=21.846811317778318,delta=15234,timestamp=65.3592412
fitness=82267,iteration=664,gap=17.977656996171,delta=12536,timestamp=261.6464146
