optimum=53538
execution_time=300.10871899999995,start_time=1.8183172,stop_time=301.9270362
[(13, 45), (21, 23), (41, 39), (56, 57), (44, 43), (78, 79), (75, 73), (10, 9), (11, 8), (47, 46), (3, 2), (18, 14), (34, 33), (61, 60), (52, 53), (32, 35), (38, 40), (26, 27), (24, 22), (55, 54), (48, 49), (70, 69), (59, 58), (28, 29), (51, 50), (1, 0), (62, 63), (42, 74), (30, 37), (25, 20), (6, 5), (68, 67), (36, 31), (7, 4), (72, 71), (16, 17), (15, 19), (66, 65), (77, 12), (64, 76)]
fitness=75278,iteration=0,gap=40.60667189659681,delta=21740,timestamp=2.3536979
fitness=70486,iteration=2,gap=31.65602002316112,delta=16948,timestamp=3.3980407
fitness=66952,iteration=8,gap=25.055101049721696,delta=13414,timestamp=6.5907496
fitness=66630,iteration=68,gap=24.453659083267958,delta=13092,timestamp=38.6998899
fitness=66046,iteration=95,gap=23.362845081997833,delta=12508,timestamp=52.286785
fitness=64092,iteration=102,gap=19.713100975008405,delta=10554,timestamp=55.7989586
fitness=62612,iteration=404,gap=16.948709327953974,delta=9074,timestamp=202.4312517
fitness=62074,iteration=518,gap=15.943815607605814,delta=8536,timestamp=257.2857198
fitness=57960,iteration=587,gap=8.259553961672083,delta=4422,timestamp=289.1223426
