optimum=69731
execution_time=300.1719232,start_time=1.850011,stop_time=302.0219342
[(39, 38), (16, 15), (54, 55), (0, 1), (77, 76), (65, 64), (4, 5), (79, 78), (82, 21), (30, 28), (60, 10), (6, 3), (19, 23), (25, 22), (51, 50), (69, 70), (41, 40), (42, 36), (8, 11), (71, 72), (43, 44), (73, 74), (52, 53), (48, 47), (37, 33), (20, 24), (14, 17), (46, 45), (12, 9), (31, 29), (87, 85), (2, 7), (62, 61), (27, 26), (57, 56), (80, 81), (89, 13), (63, 66), (68, 67), (83, 32), (59, 58), (86, 18), (88, 75), (35, 34), (84, 49)]
fitness=105445,iteration=0,gap=51.21681891841505,delta=35714,timestamp=2.4114427
fitness=98497,iteration=1,gap=41.25281438671466,delta=28766,timestamp=2.9650463
fitness=92687,iteration=2,gap=32.920795628916835,delta=22956,timestamp=3.5474499
fitness=92035,iteration=10,gap=31.985773902568443,delta=22304,timestamp=8.2303185
fitness=91231,iteration=52,gap=30.832771651059073,delta=21500,timestamp=31.3587782
fitness=89517,iteration=54,gap=28.374754413388594,delta=19786,timestamp=32.4746082
fitness=81545,iteration=76,gap=16.942249501656363,delta=11814,timestamp=44.6150208
