optimum=53538
execution_time=300.03542159999995,start_time=1.4992283,stop_time=301.5346499
[(58, 55), (71, 72), (74, 5), (70, 69), (61, 60), (24, 21), (51, 50), (33, 34), (56, 57), (66, 65), (53, 52), (3, 2), (11, 9), (59, 54), (6, 4), (79, 73), (41, 39), (44, 43), (40, 76), (46, 47), (14, 18), (1, 0), (30, 28), (19, 15), (36, 32), (48, 49), (42, 38), (8, 10), (7, 29), (23, 22), (27, 26), (35, 31), (63, 62), (68, 67), (75, 45), (16, 17), (78, 13), (25, 37), (20, 64), (77, 12)]
fitness=74716,iteration=0,gap=39.55695020359371,delta=21178,timestamp=1.9425719
fitness=73612,iteration=1,gap=37.49486346146662,delta=20074,timestamp=2.3911904
fitness=66496,iteration=3,gap=24.203369569277896,delta=12958,timestamp=3.2507346
fitness=65416,iteration=32,gap=22.186110799805743,delta=11878,timestamp=15.9268961
fitness=63208,iteration=59,gap=18.06193731555157,delta=9670,timestamp=29.3540544
fitness=63036,iteration=82,gap=17.74067017819119,delta=9498,timestamp=42.1359741
fitness=62030,iteration=127,gap=15.861630991071763,delta=8492,timestamp=65.3140695
fitness=61538,iteration=204,gap=14.94265755164556,delta=8000,timestamp=103.051679
fitness=61070,iteration=392,gap=14.068512084874296,delta=7532,timestamp=193.3036715
fitness=60872,iteration=591,gap=13.698681310471066,delta=7334,timestamp=288.3825854
