optimum=83495
execution_time=300.650843,start_time=2.4360144,stop_time=303.0868574
[(65, 67), (99, 95), (27, 28), (89, 98), (36, 34), (1, 0), (63, 64), (17, 14), (71, 72), (85, 84), (20, 19), (26, 25), (45, 44), (59, 58), (75, 68), (91, 61), (70, 69), (37, 38), (23, 22), (16, 15), (93, 97), (43, 42), (9, 10), (35, 33), (77, 79), (78, 80), (6, 5), (81, 13), (12, 7), (57, 55), (49, 48), (32, 94), (86, 87), (4, 3), (76, 66), (21, 24), (18, 96), (50, 51), (39, 40), (90, 88), (62, 83), (2, 82), (46, 47), (52, 53), (29, 30), (54, 73), (31, 41), (92, 74), (56, 60), (8, 11)]
fitness=131825,iteration=0,gap=57.883705611114436,delta=48330,timestamp=3.0933554
fitness=121863,iteration=1,gap=45.95245224264926,delta=38368,timestamp=3.7876915
fitness=119797,iteration=2,gap=43.47805257799868,delta=36302,timestamp=4.4154797
fitness=119701,iteration=8,gap=43.36307563327145,delta=36206,timestamp=8.4885372
fitness=115459,iteration=14,gap=38.282531888137015,delta=31964,timestamp=12.5365309
fitness=112739,iteration=21,gap=35.024851787532185,delta=29244,timestamp=17.2008015
fitness=112435,iteration=39,gap=34.66075812922929,delta=28940,timestamp=29.1461175
fitness=108271,iteration=257,gap=29.67363315168573,delta=24776,timestamp=194.8009718
