optimum=20892
execution_time=184.89610050000002,start_time=0.8751089,stop_time=185.7712094
[(36, 34), (15, 16), (29, 39), (18, 17), (31, 30), (12, 10), (4, 5), (13, 14), (6, 11), (7, 35), (38, 37), (20, 19), (33, 32), (24, 23), (22, 21), (27, 25), (3, 2), (8, 9), (28, 26), (1, 0)]
fitness=81472.0,iteration=0,gap=289.9674516561363,delta=60580.0,timestamp=1.0243338
fitness=77668.0,iteration=1,gap=271.7595251771013,delta=56776.0,timestamp=1.1695724
fitness=71710.0,iteration=2,gap=243.24143212713,delta=50818.0,timestamp=1.3063309
fitness=69414.0,iteration=3,gap=232.25157955198165,delta=48522.0,timestamp=1.4407235
fitness=68382.0,iteration=4,gap=227.31188971855255,delta=47490.0,timestamp=1.5761934
fitness=65788.0,iteration=5,gap=214.89565383878997,delta=44896.0,timestamp=1.7209856
fitness=54062.0,iteration=6,gap=158.76890675856788,delta=33170.0,timestamp=1.8610982
fitness=49704.0,iteration=9,gap=137.90924755887423,delta=28812.0,timestamp=2.2798565
fitness=49004.0,iteration=12,gap=134.55868274937774,delta=28112.0,timestamp=2.6995585
fitness=45056.0,iteration=13,gap=115.66149722381773,delta=24164.0,timestamp=2.8448595
fitness=43798.0,iteration=14,gap=109.64005360903695,delta=22906.0,timestamp=2.9783219
fitness=42020.0,iteration=16,gap=101.12961899291595,delta=21128.0,timestamp=3.2535773
fitness=38646.0,iteration=17,gap=84.97989661114302,delta=17754.0,timestamp=3.3867825
fitness=35144.0,iteration=20,gap=68.21749952134788,delta=14252.0,timestamp=3.8262438
fitness=35106.0,iteration=22,gap=68.03561171740378,delta=14214.0,timestamp=4.0953622
fitness=34934.0,iteration=23,gap=67.21233007849895,delta=14042.0,timestamp=4.2327763
fitness=26582.0,iteration=24,gap=27.23530538004978,delta=5690.0,timestamp=4.3809056
fitness=26516.0,iteration=26,gap=26.91939498372583,delta=5624.0,timestamp=4.6609986
fitness=25250.0,iteration=31,gap=20.859659199693663,delta=4358.0,timestamp=5.3534486
fitness=24880.0,iteration=32,gap=19.088646371816964,delta=3988.0,timestamp=5.491112
fitness=23762.0,iteration=33,gap=13.737315718935477,delta=2870.0,timestamp=5.6313766
fitness=23258.0,iteration=35,gap=11.324909056098027,delta=2366.0,timestamp=5.9044852
fitness=22888.0,iteration=37,gap=9.553896228221328,delta=1996.0,timestamp=6.1969373
fitness=21448.0,iteration=46,gap=2.6613057629714723,delta=556.0,timestamp=7.4285963
fitness=21164.0,iteration=48,gap=1.3019337545471952,delta=272.0,timestamp=7.7010649
fitness=20892.0,iteration=1410,gap=0.0,delta=0.0,timestamp=185.7711788
