optimum=19032
execution_time=3.8844633,start_time=0.8518213,stop_time=4.7362846
[(29, 5), (27, 28), (13, 11), (17, 18), (15, 16), (22, 21), (10, 9), (3, 6), (24, 25), (12, 14), (4, 2), (0, 1), (19, 20), (8, 7), (26, 23)]
fitness=55436.0,iteration=0,gap=191.2778478352249,delta=36404.0,timestamp=0.9714548
fitness=50376.0,iteration=2,gap=164.69104665825978,delta=31344.0,timestamp=1.2189097
fitness=40268.0,iteration=3,gap=111.58049600672551,delta=21236.0,timestamp=1.3343846
fitness=39948.0,iteration=6,gap=109.89911727616646,delta=20916.0,timestamp=1.677709
fitness=36762.0,iteration=7,gap=93.15889029003783,delta=17730.0,timestamp=1.7898075
fitness=34642.0,iteration=8,gap=82.01975620008407,delta=15610.0,timestamp=1.8986428
fitness=31510.0,iteration=9,gap=65.5632618747373,delta=12478.0,timestamp=2.0148959
fitness=28772.0,iteration=11,gap=51.17696511139134,delta=9740.0,timestamp=2.2519883
fitness=28516.0,iteration=13,gap=49.831862126944095,delta=9484.0,timestamp=2.4747782
fitness=23608.0,iteration=14,gap=24.043715846994534,delta=4576.0,timestamp=2.5842439
fitness=22906.0,iteration=19,gap=20.3551912568306,delta=3874.0,timestamp=3.1532086
fitness=22286.0,iteration=22,gap=17.097519966372428,delta=3254.0,timestamp=3.5135353
fitness=21782.0,iteration=23,gap=14.44934846574191,delta=2750.0,timestamp=3.6369911
fitness=19848.0,iteration=27,gap=4.287515762925599,delta=816.0,timestamp=4.1305381
fitness=19344.0,iteration=30,gap=1.639344262295082,delta=312.0,timestamp=4.4982295
fitness=19032.0,iteration=32,gap=0.0,delta=0.0,timestamp=4.7362494
