optimum=69731
execution_time=300.1579542,start_time=1.7160388,stop_time=301.873993
[(27, 26), (23, 19), (58, 59), (87, 44), (52, 53), (84, 82), (55, 54), (65, 64), (0, 1), (71, 69), (13, 83), (20, 22), (31, 28), (39, 85), (8, 10), (33, 35), (57, 56), (6, 5), (9, 11), (17, 15), (45, 46), (3, 2), (40, 41), (47, 48), (81, 80), (50, 49), (77, 76), (34, 36), (75, 73), (25, 24), (78, 79), (70, 72), (68, 67), (7, 4), (38, 37), (88, 74), (62, 60), (42, 51), (43, 18), (86, 21), (14, 16), (29, 30), (61, 63), (12, 89), (66, 32)]
fitness=101207,iteration=0,gap=45.13917769715048,delta=31476,timestamp=2.2268021
fitness=97951,iteration=1,gap=40.469805395018,delta=28220,timestamp=2.6862301
fitness=96385,iteration=4,gap=38.224032352898995,delta=26654,timestamp=4.0960419
fitness=92183,iteration=5,gap=32.19801809811992,delta=22452,timestamp=4.5219382
fitness=91255,iteration=29,gap=30.86718962871607,delta=21524,timestamp=15.7264963
fitness=89061,iteration=69,gap=27.72081283790567,delta=19330,timestamp=33.337441
fitness=85613,iteration=87,gap=22.776096714517216,delta=15882,timestamp=41.2383146
fitness=85221,iteration=95,gap=22.21393641278628,delta=15490,timestamp=45.3382999
fitness=82387,iteration=128,gap=18.14974688445598,delta=12656,timestamp=62.1274074
