optimum=34198
execution_time=14.459085199999999,start_time=0.8368049,stop_time=15.2958901
[(18, 27), (17, 16), (31, 30), (8, 7), (10, 9), (4, 6), (29, 28), (46, 42), (14, 15), (12, 13), (45, 43), (49, 44), (21, 47), (3, 2), (48, 26), (23, 24), (39, 37), (22, 25), (36, 38), (33, 32), (41, 40), (20, 19), (1, 0), (11, 5), (35, 34)]
fitness=134434.0,iteration=0,gap=293.1048599333294,delta=100236.0,timestamp=0.9924741
fitness=126286.0,iteration=2,gap=269.27890519913444,delta=92088.0,timestamp=1.2829078
fitness=123568.0,iteration=3,gap=261.3310719925142,delta=89370.0,timestamp=1.4167935
fitness=111094.0,iteration=4,gap=224.8552546932569,delta=76896.0,timestamp=1.5550064
fitness=110776.0,iteration=5,gap=223.925375752968,delta=76578.0,timestamp=1.6810883
fitness=100180.0,iteration=8,gap=192.94110766711503,delta=65982.0,timestamp=2.0910295
fitness=99142.0,iteration=9,gap=189.90584244692673,delta=64944.0,timestamp=2.2435417
fitness=94288.0,iteration=10,gap=175.71202994327152,delta=60090.0,timestamp=2.37224
fitness=89902.0,iteration=12,gap=162.88671852155096,delta=55704.0,timestamp=2.6453848
fitness=81700.0,iteration=14,gap=138.90285981636353,delta=47502.0,timestamp=2.9343995
fitness=80596.0,iteration=16,gap=135.6746008538511,delta=46398.0,timestamp=3.2205293
fitness=77658.0,iteration=17,gap=127.08345517281711,delta=43460.0,timestamp=3.3546841
fitness=77498.0,iteration=19,gap=126.6155915550617,delta=43300.0,timestamp=3.6245698
fitness=72002.0,iteration=20,gap=110.54447628516289,delta=37804.0,timestamp=3.7564514
fitness=68982.0,iteration=21,gap=101.71355050002924,delta=34784.0,timestamp=3.9155342
fitness=66852.0,iteration=23,gap=95.48511608866016,delta=32654.0,timestamp=4.2058838
fitness=59708.0,iteration=26,gap=74.59500555588046,delta=25510.0,timestamp=4.6079679
fitness=56572.0,iteration=27,gap=65.42487864787414,delta=22374.0,timestamp=4.7639516
fitness=50584.0,iteration=30,gap=47.91508275337739,delta=16386.0,timestamp=5.1897139
fitness=42470.0,iteration=33,gap=24.188549037955436,delta=8272.0,timestamp=5.6457651
fitness=40536.0,iteration=39,gap=18.533247558336747,delta=6338.0,timestamp=6.438956
fitness=38718.0,iteration=40,gap=13.217147201590738,delta=4520.0,timestamp=6.5714497
fitness=38404.0,iteration=41,gap=12.298964851745717,delta=4206.0,timestamp=6.7097988
fitness=37230.0,iteration=45,gap=8.866015556465289,delta=3032.0,timestamp=7.2846209
fitness=36102.0,iteration=46,gap=5.567577051289549,delta=1904.0,timestamp=7.4285683
fitness=35116.0,iteration=52,gap=2.684367506871747,delta=918.0,timestamp=8.2763068
fitness=34804.0,iteration=56,gap=1.7720334522486694,delta=606.0,timestamp=8.8188606
fitness=34730.0,iteration=62,gap=1.5556465290367858,delta=532.0,timestamp=9.598425
fitness=34246.0,iteration=87,gap=0.14035908532662728,delta=48.0,timestamp=12.960005
fitness=34198.0,iteration=105,gap=0.0,delta=0.0,timestamp=15.2958625
