optimum=20892
execution_time=5.7547793,start_time=0.4878427,stop_time=6.242622
[(38, 37), (7, 34), (35, 36), (33, 32), (17, 18), (28, 25), (31, 30), (23, 24), (0, 1), (11, 6), (4, 5), (19, 20), (15, 16), (39, 29), (3, 2), (21, 22), (13, 14), (27, 26), (9, 8), (12, 10)]
fitness=72114.0,iteration=0,gap=245.17518667432512,delta=51222.0,timestamp=0.5670887
fitness=65728.0,iteration=4,gap=214.60846256940457,delta=44836.0,timestamp=0.8625923
fitness=64606.0,iteration=5,gap=209.2379858318974,delta=43714.0,timestamp=0.9346079
fitness=60604.0,iteration=6,gap=190.08232816389048,delta=39712.0,timestamp=1.0124886
fitness=57074.0,iteration=7,gap=173.1859084817155,delta=36182.0,timestamp=1.0859555
fitness=54910.0,iteration=8,gap=162.827876699215,delta=34018.0,timestamp=1.1618855
fitness=47872.0,iteration=9,gap=129.14034080030635,delta=26980.0,timestamp=1.2399385
fitness=44026.0,iteration=12,gap=110.73138043270151,delta=23134.0,timestamp=1.4621677
fitness=42610.0,iteration=13,gap=103.95366647520584,delta=21718.0,timestamp=1.5357366
fitness=40016.0,iteration=14,gap=91.53743059544324,delta=19124.0,timestamp=1.6109863
fitness=39184.0,iteration=15,gap=87.55504499329886,delta=18292.0,timestamp=1.6846068
fitness=34668.0,iteration=16,gap=65.9391154508903,delta=13776.0,timestamp=1.7584912
fitness=33882.0,iteration=21,gap=62.176909821941415,delta=12990.0,timestamp=2.1367812
fitness=31838.0,iteration=22,gap=52.39326057821175,delta=10946.0,timestamp=2.213534
fitness=31274.0,iteration=23,gap=49.693662645988894,delta=10382.0,timestamp=2.2847976
fitness=28126.0,iteration=24,gap=34.62569404556768,delta=7234.0,timestamp=2.3599272
fitness=26358.0,iteration=25,gap=26.163124641010917,delta=5466.0,timestamp=2.4347456
fitness=26226.0,iteration=27,gap=25.531303848363006,delta=5334.0,timestamp=2.5823101
fitness=25722.0,iteration=28,gap=23.11889718552556,delta=4830.0,timestamp=2.6599005
fitness=25660.0,iteration=29,gap=22.822132873827304,delta=4768.0,timestamp=2.7337471
fitness=24234.0,iteration=30,gap=15.996553704767374,delta=3342.0,timestamp=2.8053264
fitness=23298.0,iteration=34,gap=11.516369902354969,delta=2406.0,timestamp=3.1043183
fitness=22794.0,iteration=36,gap=9.103963239517519,delta=1902.0,timestamp=3.2519095
fitness=22530.0,iteration=38,gap=7.840321654221712,delta=1638.0,timestamp=3.4027387
fitness=22528.0,iteration=45,gap=7.830748611908865,delta=1636.0,timestamp=3.8994603
fitness=22138.0,iteration=47,gap=5.964005360903695,delta=1246.0,timestamp=4.0466309
fitness=22136.0,iteration=50,gap=5.954432318590848,delta=1244.0,timestamp=4.2666513
fitness=21176.0,iteration=74,gap=1.3593720084242773,delta=284.0,timestamp=6.0142585
fitness=20892.0,iteration=77,gap=0.0,delta=0.0,timestamp=6.242599
