optimum=83495
execution_time=300.57655850000003,start_time=2.3210435,stop_time=302.897602
[(42, 43), (19, 20), (55, 56), (52, 53), (48, 49), (27, 28), (34, 33), (17, 14), (41, 38), (90, 26), (47, 46), (50, 51), (58, 59), (86, 82), (35, 36), (66, 67), (94, 0), (32, 31), (15, 16), (80, 78), (30, 29), (79, 77), (64, 63), (40, 39), (69, 71), (4, 3), (89, 81), (87, 83), (5, 6), (44, 92), (97, 18), (24, 25), (11, 9), (13, 12), (23, 22), (10, 8), (93, 91), (72, 70), (68, 76), (65, 61), (2, 1), (60, 95), (84, 85), (62, 74), (75, 98), (88, 96), (21, 7), (57, 99), (73, 54), (37, 45)]
fitness=117227,iteration=0,gap=40.40002395353015,delta=33732,timestamp=3.044955
fitness=116295,iteration=7,gap=39.28378944846997,delta=32800,timestamp=7.8901894
fitness=112499,iteration=12,gap=34.73740942571412,delta=29004,timestamp=11.399259
fitness=112433,iteration=188,gap=34.65836277621415,delta=28938,timestamp=128.4875971
fitness=112281,iteration=193,gap=34.476315947062695,delta=28786,timestamp=131.8730056
fitness=111253,iteration=298,gap=33.245104497275285,delta=27758,timestamp=202.613392
fitness=110001,iteration=309,gap=31.745613509791003,delta=26506,timestamp=209.9298001
fitness=102983,iteration=347,gap=23.34031977962752,delta=19488,timestamp=235.4614926
