optimum=47234
execution_time=300.2865522,start_time=1.2897167,stop_time=301.5762689
[(2, 3), (30, 31), (51, 52), (33, 28), (25, 23), (29, 32), (35, 34), (38, 39), (24, 26), (7, 6), (1, 0), (60, 62), (50, 46), (44, 40), (41, 45), (63, 59), (53, 54), (61, 48), (4, 5), (10, 8), (55, 56), (15, 14), (21, 22), (36, 37), (64, 65), (13, 69), (19, 16), (20, 66), (27, 67), (58, 57), (42, 43), (47, 49), (18, 17), (68, 12), (9, 11)]
fitness=63456,iteration=0,gap=34.34390481432866,delta=16222,timestamp=1.6536824
fitness=60814,iteration=1,gap=28.750476351780495,delta=13580,timestamp=2.0283831
fitness=56986,iteration=2,gap=20.64614472625651,delta=9752,timestamp=2.417012
fitness=55520,iteration=4,gap=17.542448236439853,delta=8286,timestamp=3.173464
fitness=54344,iteration=18,gap=15.052716263708346,delta=7110,timestamp=8.4599848
fitness=52838,iteration=377,gap=11.864335012914426,delta=5604,timestamp=133.5178422
fitness=50412,iteration=603,gap=6.728204259643478,delta=3178,timestamp=203.2158528
fitness=50244,iteration=891,gap=6.372528263538976,delta=3010,timestamp=290.7138158
