optimum=34198
execution_time=300.06119570000004,start_time=5.870238,stop_time=305.9314337
[(1, 49), (18, 20), (16, 21), (30, 31), (27, 23), (33, 32), (39, 37), (12, 13), (3, 4), (47, 6), (8, 10), (48, 44), (45, 46), (43, 42), (26, 22), (35, 38), (0, 2), (5, 9), (29, 28), (14, 15), (34, 36), (24, 25), (40, 41), (17, 19), (11, 7)]
fitness=139404.0,iteration=0,gap=307.6378735598573,delta=105206.0,timestamp=6.2793085
fitness=123714.0,iteration=1,gap=261.757997543716,delta=89516.0,timestamp=6.7293659
fitness=122434.0,iteration=2,gap=258.0150886016726,delta=88236.0,timestamp=7.1399279
fitness=121058.0,iteration=3,gap=253.99146148897594,delta=86860.0,timestamp=7.5878692
fitness=115582.0,iteration=4,gap=237.97882917129658,delta=81384.0,timestamp=8.0659327
fitness=111898.0,iteration=5,gap=227.20626937247795,delta=77700.0,timestamp=8.5332136
fitness=108384.0,iteration=6,gap=216.9308146675244,delta=74186.0,timestamp=8.9993537
fitness=102390.0,iteration=7,gap=199.40347388736183,delta=68192.0,timestamp=9.5259512
fitness=87296.0,iteration=9,gap=155.2663898473595,delta=53098.0,timestamp=10.5369697
fitness=87252.0,iteration=12,gap=155.13772735247676,delta=53054.0,timestamp=12.0015252
fitness=84872.0,iteration=13,gap=148.17825603836482,delta=50674.0,timestamp=12.4533207
fitness=74346.0,iteration=14,gap=117.39867828527983,delta=40148.0,timestamp=12.9294766
fitness=72756.0,iteration=17,gap=112.74928358383531,delta=38558.0,timestamp=14.4092493
fitness=71710.0,iteration=18,gap=109.69062518275922,delta=37512.0,timestamp=14.9441135
fitness=64932.0,iteration=19,gap=89.87075267559507,delta=30734.0,timestamp=15.4060996
fitness=63618.0,iteration=22,gap=86.02842271477864,delta=29420.0,timestamp=16.8619185
fitness=60868.0,iteration=24,gap=77.98701678460729,delta=26670.0,timestamp=17.8069034
fitness=57858.0,iteration=25,gap=69.18533247558337,delta=23660.0,timestamp=18.2733085
fitness=56518.0,iteration=26,gap=65.26697467688169,delta=22320.0,timestamp=18.7384638
fitness=54144.0,iteration=27,gap=58.325048248435586,delta=19946.0,timestamp=19.2656954
fitness=53724.0,iteration=28,gap=57.0969062518276,delta=19526.0,timestamp=19.7447578
fitness=52412.0,iteration=29,gap=53.260424586233114,delta=18214.0,timestamp=20.1989447
fitness=50120.0,iteration=31,gap=46.55827826188666,delta=15922.0,timestamp=21.2123914
fitness=47260.0,iteration=33,gap=38.19521609450845,delta=13062.0,timestamp=22.2415037
fitness=45734.0,iteration=34,gap=33.73296684016609,delta=11536.0,timestamp=22.7114274
fitness=42716.0,iteration=36,gap=24.9078893502544,delta=8518.0,timestamp=23.6480198
fitness=42276.0,iteration=39,gap=23.621264401426984,delta=8078.0,timestamp=25.0862293
fitness=41408.0,iteration=40,gap=21.083104275103807,delta=7210.0,timestamp=25.5616213
fitness=40968.0,iteration=44,gap=19.79647932627639,delta=6770.0,timestamp=27.4973235
