optimum=34198
execution_time=300.0758848,start_time=1.5621767,stop_time=301.6380615
[(27, 18), (40, 46), (31, 30), (16, 20), (49, 12), (42, 45), (48, 23), (15, 14), (4, 6), (19, 17), (2, 0), (1, 3), (32, 13), (39, 34), (11, 5), (35, 38), (22, 24), (21, 47), (8, 7), (10, 9), (41, 36), (28, 29), (33, 37), (43, 44), (25, 26)]
fitness=135566.0,iteration=0,gap=296.4149950289491,delta=101368.0,timestamp=1.8160015
fitness=124192.0,iteration=1,gap=263.15574010176033,delta=89994.0,timestamp=2.075248
fitness=123660.0,iteration=2,gap=261.60009357272355,delta=89462.0,timestamp=2.278674
fitness=111834.0,iteration=3,gap=227.01912392537574,delta=77636.0,timestamp=2.48417
fitness=108274.0,iteration=4,gap=216.6091584303176,delta=74076.0,timestamp=2.6894095
fitness=98356.0,iteration=5,gap=187.60746242470321,delta=64158.0,timestamp=2.9189245
fitness=97876.0,iteration=6,gap=186.2038715714369,delta=63678.0,timestamp=3.1400241
fitness=95484.0,iteration=8,gap=179.20931048599334,delta=61286.0,timestamp=3.5819376
fitness=92202.0,iteration=11,gap=169.61225802678518,delta=58004.0,timestamp=4.2233898
fitness=79654.0,iteration=12,gap=132.92005380431604,delta=45456.0,timestamp=4.448941
fitness=79226.0,iteration=14,gap=131.6685186268203,delta=45028.0,timestamp=4.9176048
fitness=78114.0,iteration=15,gap=128.41686648342008,delta=43916.0,timestamp=5.1199186
fitness=72648.0,iteration=16,gap=112.4334756418504,delta=38450.0,timestamp=5.3516532
fitness=72128.0,iteration=18,gap=110.91291888414527,delta=37930.0,timestamp=5.7659976
fitness=70552.0,iteration=21,gap=106.30446224925434,delta=36354.0,timestamp=6.4678736
fitness=69162.0,iteration=23,gap=102.23989707000409,delta=34964.0,timestamp=6.9579594
fitness=65426.0,iteration=24,gap=91.31528159541493,delta=31228.0,timestamp=7.1799635
fitness=65176.0,iteration=25,gap=90.58424469267209,delta=30978.0,timestamp=7.4322508
fitness=64204.0,iteration=26,gap=87.74197321480789,delta=30006.0,timestamp=7.6700668
fitness=62498.0,iteration=27,gap=82.75337739049067,delta=28300.0,timestamp=7.9416344
fitness=58694.0,iteration=28,gap=71.62991987835547,delta=24496.0,timestamp=8.2055242
fitness=56334.0,iteration=30,gap=64.72893151646295,delta=22136.0,timestamp=8.7326572
fitness=55054.0,iteration=34,gap=60.98602257441955,delta=20856.0,timestamp=9.5860768
fitness=53074.0,iteration=36,gap=55.19621030469618,delta=18876.0,timestamp=10.0202247
fitness=51240.0,iteration=37,gap=49.833323586174636,delta=17042.0,timestamp=10.2221563
fitness=47964.0,iteration=40,gap=40.25381601263231,delta=13766.0,timestamp=10.8722739
fitness=46790.0,iteration=42,gap=36.82086671735189,delta=12592.0,timestamp=11.3252403
