optimum=34198
execution_time=300.027587,start_time=1.8964604,stop_time=301.9240474
[(4, 6), (5, 10), (36, 39), (1, 2), (47, 21), (46, 49), (34, 35), (42, 43), (18, 20), (33, 32), (29, 28), (45, 44), (14, 15), (40, 41), (13, 12), (30, 31), (23, 48), (16, 17), (22, 25), (11, 8), (0, 3), (26, 24), (7, 9), (27, 19), (38, 37)]
fitness=129918.0,iteration=0,gap=279.8994093221826,delta=95720.0,timestamp=2.1454977
fitness=122296.0,iteration=2,gap=257.6115562313586,delta=88098.0,timestamp=2.5510823
fitness=116596.0,iteration=3,gap=240.94391484882158,delta=82398.0,timestamp=2.7581512
fitness=113116.0,iteration=4,gap=230.76788116264112,delta=78918.0,timestamp=2.9829353
fitness=108764.0,iteration=5,gap=218.04199075969356,delta=74566.0,timestamp=3.2086569
fitness=105490.0,iteration=6,gap=208.46833148137316,delta=71292.0,timestamp=3.4241793
fitness=102976.0,iteration=7,gap=201.11702438739107,delta=68778.0,timestamp=3.6472462
fitness=96044.0,iteration=9,gap=180.8468331481373,delta=61846.0,timestamp=4.0804163
fitness=94084.0,iteration=10,gap=175.11550383063337,delta=59886.0,timestamp=4.3017461
fitness=83954.0,iteration=12,gap=145.49388853149307,delta=49756.0,timestamp=4.724538
fitness=77888.0,iteration=13,gap=127.75600912334055,delta=43690.0,timestamp=4.915102
fitness=75484.0,iteration=18,gap=120.7263582665653,delta=41286.0,timestamp=6.0332321
fitness=73238.0,iteration=20,gap=114.15872273232353,delta=39040.0,timestamp=6.480583
fitness=65902.0,iteration=21,gap=92.70717585823732,delta=31704.0,timestamp=6.7088043
fitness=62458.0,iteration=24,gap=82.63641148605181,delta=28260.0,timestamp=7.3901545
fitness=61860.0,iteration=25,gap=80.88777121469091,delta=27662.0,timestamp=7.6754836
fitness=61322.0,iteration=26,gap=79.31457979998831,delta=27124.0,timestamp=7.8972982
fitness=55930.0,iteration=28,gap=63.5475758816305,delta=21732.0,timestamp=8.3787883
fitness=55532.0,iteration=29,gap=62.383765132463886,delta=21334.0,timestamp=8.6430818
fitness=52712.0,iteration=31,gap=54.13766886952453,delta=18514.0,timestamp=9.0569373
fitness=51840.0,iteration=33,gap=51.58781215275747,delta=17642.0,timestamp=9.4813905
fitness=47320.0,iteration=34,gap=38.37066495116673,delta=13122.0,timestamp=9.6876084
fitness=46138.0,iteration=36,gap=34.914322474998535,delta=11940.0,timestamp=10.1023026
fitness=44628.0,iteration=37,gap=30.49885958243172,delta=10430.0,timestamp=10.3267654
fitness=44444.0,iteration=38,gap=29.960816422012982,delta=10246.0,timestamp=10.5431471
fitness=42088.0,iteration=39,gap=23.07152465056436,delta=7890.0,timestamp=10.7807474
fitness=41354.0,iteration=40,gap=20.925200304111353,delta=7156.0,timestamp=10.9928158
fitness=36992.0,iteration=41,gap=8.170068425054097,delta=2794.0,timestamp=11.2024366
