optimum=34198
execution_time=300.0686687,start_time=1.1101024,stop_time=301.1787711
[(29, 28), (39, 35), (43, 42), (26, 48), (30, 31), (36, 38), (24, 23), (33, 32), (7, 8), (9, 5), (40, 41), (18, 20), (44, 49), (15, 14), (2, 0), (34, 37), (19, 16), (45, 46), (17, 27), (12, 13), (6, 4), (1, 3), (47, 21), (10, 11), (22, 25)]
fitness=137698.0,iteration=0,gap=302.6492777355401,delta=103500.0,timestamp=1.263961
fitness=135682.0,iteration=1,gap=296.7541961518217,delta=101484.0,timestamp=1.3737529
fitness=122742.0,iteration=2,gap=258.9157260658518,delta=88544.0,timestamp=1.5155801
fitness=121746.0,iteration=3,gap=256.0032750453243,delta=87548.0,timestamp=1.6505647
fitness=120810.0,iteration=5,gap=253.26627288145508,delta=86612.0,timestamp=1.9202413
fitness=108688.0,iteration=6,gap=217.81975554125972,delta=74490.0,timestamp=2.0470053
fitness=90094.0,iteration=7,gap=163.44815486285748,delta=55896.0,timestamp=2.1985082
fitness=82214.0,iteration=12,gap=140.40587168840284,delta=48016.0,timestamp=2.9725381
fitness=78574.0,iteration=15,gap=129.76197438446692,delta=44376.0,timestamp=3.3108725
fitness=75428.0,iteration=17,gap=120.5626060003509,delta=41230.0,timestamp=3.6128622
fitness=74148.0,iteration=18,gap=116.8196970583075,delta=39950.0,timestamp=3.7411252
fitness=70000.0,iteration=19,gap=104.69033276799813,delta=35802.0,timestamp=3.853889
fitness=66300.0,iteration=20,gap=93.87098660740394,delta=32102.0,timestamp=3.96568
fitness=65368.0,iteration=21,gap=91.1456810339786,delta=31170.0,timestamp=4.0892252
fitness=65212.0,iteration=22,gap=90.68951400666705,delta=31014.0,timestamp=4.2489164
fitness=58542.0,iteration=23,gap=71.1854494414878,delta=24344.0,timestamp=4.3724383
fitness=58186.0,iteration=24,gap=70.14445289198198,delta=23988.0,timestamp=4.5271337
fitness=52892.0,iteration=28,gap=54.66401543949938,delta=18694.0,timestamp=5.1216981
fitness=51512.0,iteration=30,gap=50.62869173635885,delta=17314.0,timestamp=5.4040998
fitness=50038.0,iteration=33,gap=46.318498157787005,delta=15840.0,timestamp=5.7901027
fitness=50016.0,iteration=34,gap=46.25416691034563,delta=15818.0,timestamp=5.934953
fitness=45236.0,iteration=35,gap=32.27674132990233,delta=11038.0,timestamp=6.0703674
fitness=42466.0,iteration=36,gap=24.17685244751155,delta=8268.0,timestamp=6.2193701
fitness=41548.0,iteration=37,gap=21.4924849406398,delta=7350.0,timestamp=6.3526852
fitness=41044.0,iteration=45,gap=20.018714544710217,delta=6846.0,timestamp=7.5394348
fitness=39916.0,iteration=110,gap=16.720276039534475,delta=5718.0,timestamp=23.5290783
fitness=38740.0,iteration=345,gap=13.281478449032107,delta=4542.0,timestamp=101.556662
fitness=38428.0,iteration=556,gap=12.36914439440903,delta=4230.0,timestamp=147.5472821
fitness=36604.0,iteration=813,gap=7.035499151997193,delta=2406.0,timestamp=203.3680349
fitness=35430.0,iteration=1022,gap=3.602549856716767,delta=1232.0,timestamp=240.9114668
