optimum=34198
execution_time=300.2206917,start_time=1.297884,stop_time=301.5185757
[(31, 30), (19, 20), (1, 3), (41, 40), (22, 25), (16, 17), (44, 43), (28, 29), (12, 0), (5, 9), (46, 45), (8, 10), (49, 18), (39, 37), (35, 34), (14, 15), (47, 21), (33, 32), (13, 4), (42, 27), (26, 24), (6, 11), (36, 38), (7, 48), (23, 2)]
fitness=70098,iteration=0,gap=104.97689923387333,delta=35900,timestamp=1.5350582
fitness=57848,iteration=1,gap=69.15609099947365,delta=23650,timestamp=1.7729858
fitness=56096,iteration=26,gap=64.03298438505176,delta=21898,timestamp=7.6215872
fitness=52462,iteration=31,gap=53.40663196678168,delta=18264,timestamp=8.7836287
fitness=51764,iteration=549,gap=51.36557693432364,delta=17566,timestamp=127.0768126
fitness=51190,iteration=1048,gap=49.68711620562606,delta=16992,timestamp=242.5472846
fitness=50086,iteration=1135,gap=46.458857243113634,delta=15888,timestamp=261.9596484
fitness=49616,iteration=1221,gap=45.08450786595707,delta=15418,timestamp=281.029925
