optimum=34198
execution_time=300.1152659,start_time=1.3152554,stop_time=301.4305213
[(7, 8), (14, 15), (13, 12), (49, 44), (40, 41), (20, 18), (22, 25), (34, 35), (39, 37), (33, 32), (6, 4), (43, 45), (23, 24), (9, 5), (47, 21), (19, 17), (1, 3), (10, 11), (30, 31), (46, 42), (27, 16), (36, 38), (0, 2), (29, 28), (48, 26)]
fitness=37426,iteration=0,gap=9.439148488215684,delta=3228,timestamp=1.5457583
fitness=35472,iteration=31,gap=3.725364056377566,delta=1274,timestamp=8.6330342
fitness=35044,iteration=32,gap=2.473828878881806,delta=846,timestamp=8.8530109
fitness=34870,iteration=42,gap=1.965027194572782,delta=672,timestamp=11.0721229
fitness=34812,iteration=75,gap=1.7954266331364408,delta=614,timestamp=18.4069091
fitness=34770,iteration=85,gap=1.6726124334756418,delta=572,timestamp=20.6245233
fitness=34606,iteration=142,gap=1.193052225276332,delta=408,timestamp=33.3769761
fitness=34532,iteration=177,gap=0.9766653020644482,delta=334,timestamp=41.417509
fitness=34328,iteration=463,gap=0.3801391894262823,delta=130,timestamp=107.3037242
fitness=34206,iteration=610,gap=0.023393180887771214,delta=8,timestamp=141.9335314
