optimum=34198
execution_time=300.0143768,start_time=1.2679142,stop_time=301.282291
[(40, 41), (15, 14), (21, 4), (31, 30), (37, 38), (43, 45), (1, 0), (7, 10), (8, 5), (34, 35), (22, 25), (16, 17), (23, 26), (11, 9), (13, 12), (6, 49), (36, 39), (42, 19), (3, 2), (28, 29), (20, 18), (46, 33), (27, 44), (47, 32), (24, 48)]
fitness=62066,iteration=0,gap=81.49014562255103,delta=27868,timestamp=1.4941158
fitness=60234,iteration=3,gap=76.13310719925141,delta=26036,timestamp=2.1619617
fitness=59516,iteration=13,gap=74.03356921457394,delta=25318,timestamp=4.4832104
fitness=55690,iteration=14,gap=62.84578045499737,delta=21492,timestamp=4.7037224
fitness=55064,iteration=20,gap=61.015264050529275,delta=20866,timestamp=6.0272726
fitness=54956,iteration=111,gap=60.69945610854436,delta=20758,timestamp=26.0899627
fitness=52826,iteration=122,gap=54.47102169717527,delta=18628,timestamp=28.5022811
fitness=52338,iteration=168,gap=53.04403766302123,delta=18140,timestamp=38.5833968
fitness=50034,iteration=343,gap=46.30680156734312,delta=15836,timestamp=78.2293028
fitness=49096,iteration=508,gap=43.56395110825195,delta=14898,timestamp=116.0260681
